# ahk-cli

./: README.md  azure-pipelines.yml
.github/workflows/: build.yml  test-eval.yml
MintaHfEllenorzo/: .gitignore  README.md
MintaHfEllenorzo/Console-log/: README.md
MintaHfEllenorzo/Console-log/ellenorzo-kontener/: Dockerfile  README.md
MintaHfEllenorzo/Console-log/futtato-konfiguracio/: README.md  ahkconfig.json
MintaHfEllenorzo/Netcore-Trx/: README.md
MintaHfEllenorzo/Netcore-Trx/ellenorzo-kontener/: Dockerfile
MintaHfEllenorzo/Netcore-Trx/futtato-konfiguracio/: README.md
MintaHfEllenorzo/ellenorzo-kontener/: README.md
MintaHfEllenorzo/ellenorzo-kontener/src/: AUT.MintaHf1.sln
MintaHfEllenorzo/futtato-konfiguracio/: README.md  ahkconfig.json
MintaHfEllenorzo/minta-hallgatoi-megoldasok/: README.md
MintaHfEllenorzo/minta-hallgatoi-megoldasok/FGH456/: megoldas.txt
MintaHfEllenorzo/minta-hallgatoi-megoldasok/NemNeptunKod/: megoldas.txt  neptun.txt
MintaHfEllenorzo/minta-hallgatoi-megoldasok/RND999/: megoldas.txt
sample-evaluator/: .gitignore  README.md
sample-evaluator/Console-log/: README.md
sample-evaluator/Console-log/evaluation-config/: README.md  ahkconfig.json
sample-evaluator/Console-log/evaluator-container/: Dockerfile  README.md
sample-evaluator/Netcore-Trx/: README.md
sample-evaluator/sample-input/: README.md
src/: .editorconfig  AHK.sln  Ahk.sln
src/AHK.Cli/: AHK.Cli.csproj  AppConfig.cs  AppRunner.cs  EvaluationTaskReaderFromDisk.cs  JobsLoader.cs  Program.cs  Runner.cs
src/AHK.Cli/Commands/: CleanCommand.cs  RunCommand.cs
src/AHK.Cli/Configuration/: AHKJobConfig.cs  DockerConfig.cs  IConfigValidator.cs  InputPathsResolver.cs  JobsLoader.cs  RunConfigReader.cs  StudentIdParser.cs  TrxConfig.cs
src/AHK.Cli/Configuration/Model/: AHKJobConfig.cs  ConsoleMessageGraderConfig.cs  DockerConfig.cs  LocalCmdConfig.cs  TrxConfig.cs  XlsxWriterConfig.cs
src/AHK.Cli/Execution/: ExecutionStatistics.cs  ExecutionStatisticsRecorder.cs  ExecutionStatisticsRecorderScope.cs  ExecutionTask.cs  Executor.cs  RunConfig.cs
src/AHK.Cli/Execution/Evaluation/: ConsoleMessagesEvaluationTask.cs  EvaluationTask.cs  TrxEvaluationTask.cs
src/AHK.Cli/Helpers/: DateTimeHelper.cs  PathHelper.cs  TimeSpanHelper.cs
src/AHK.Cli/Properties/: launchSettings.json
src/AHK.ExcelResultsWriter/: AHK.ExcelResultsWriter.csproj  ExcelWriterExtensions.cs  XlsxResultsWriter.cs  XlsxResultsWriterConfig.cs
src/AHK.TaskRunner.LocalCmd/: AHK.TaskRunner.LocalCmd.csproj  LocalCmdRunner.cs  LocalCmdRunnerTask.cs  ProcessAsyncHelper.cs
src/Ahk.Cli/: Ahk.Cli.csproj  AnsiConsoleLogger.cs  AnsiConsoleLoggerProvider.cs  AppConfig.cs  AppConfig.json  AppName.cs  AppRunner.cs  Program.cs  Startup.cs
src/Ahk.Cli/Commands/: CleanupContainersCommand.cs  CommandBase.cs
src/Ahk.Cli/Commands/Eval/: DockerConsoleMessageEvaluateCommand.cs  DockerEvaluateCommandBase.cs  DockerTrxEvaluateCommand.cs  EvaluateCommandBase.cs  ExecutionStatisticsRecorder.cs  ExecutionStatisticsRecorderScope.cs
src/Ahk.Cli/Configuration/: IConfigValidator.cs  InputPathsResolver.cs  JobsLoader.cs  RunConfigReader.cs  StudentIdParser.cs
src/Ahk.Cli/Configuration/Model/: AhkJobConfig.cs  ConsoleMessageGraderConfig.cs  DockerConfig.cs  TrxConfig.cs
src/Ahk.Cli/ConsoleProgress/: IConsoleProgress.cs  IConsoleTask.cs  SpectreConsoleProgress.cs  SpectreConsoleTask.cs
src/Ahk.Cli/Execution/: ExecutionStatistics.cs  ExecutionStatisticsRecorder.cs  ExecutionStatisticsRecorderScope.cs  ExecutionTask.cs  Executor.cs  RunConfig.cs
src/Ahk.Cli/Execution/Evaluation/: ConsoleMessagesEvaluationTask.cs  EvaluationTask.cs  TrxEvaluationTask.cs
src/Ahk.Cli/Helpers/: DateTimeHelper.cs  PathHelper.cs  StudentIdParser.cs  TimeSpanHelper.cs
src/Ahk.Cli/Properties/: launchSettings.json
src/Ahk.ExcelResultsWriter/: Ahk.ExcelResultsWriter.csproj  ExcelWriterExtensions.cs  XlsxResultsWriter.cs
src/Evaluation/AHK.Evaluation.Service/: AHK.Evaluation.Service.csproj  EvaluationService.cs  EvaluatorInputQueueFactory.cs
src/Evaluation/AHK.Evaluation.Service/InputQueues/: SimpleQueue.cs
src/Evaluation/Graders/AHK.Evaluation.Grader.Trx/: AHK.Evaluation.Grader.Trx.csproj  TrxGrader.cs  TrxGraderFactory.cs  TrxGraderOptions.cs  TrxReader.cs  TrxResult.cs
src/Graders/AHK.Grader.ConsoleMessages/: AHK.Grader.ConsoleMessages.csproj  ConsoleMessagesGrader.cs  ConsoleMessagesGraderTask.cs  ConsoleMessagesReader.cs  ConsoleMessagesTestResult.cs
src/Graders/AHK.Grader.ConsoleMessages/Parsers/: IParser.cs  TestResultParser.cs
src/Graders/AHK.Grader.Domain/: IGrader.cs  (+5 more)
src/Graders/AHK.Grader.Trx/: AHK.Grader.Trx.csproj  TrxGrader.cs  TrxGraderTask.cs  TrxReader.cs  TrxResult.cs
src/Graders/Ahk.Grader.Trx/: Ahk.Grader.Trx.csproj  TrxGrader.cs  TrxGraderTask.cs  TrxReader.cs
src/TaskRunners/AHK.TaskRunner.Docker/: AHK.TaskRunner.Docker.csproj  DockerCleanup.cs  DockerConnectionHelper.cs  DockerRunner.cs  DockerRunnerConfig.cs  DockerRunnerTask.cs  LogReaderStream.cs  TarHelper.cs  ZipHelper.cs
src/TaskRunners/Ahk.TaskRunner.Docker/: Ahk.TaskRunner.Docker.csproj  ContainerConfig.cs  DockerCleanup.cs  DockerConnectionHelper.cs  DockerRunner.cs  DockerRunnerTask.cs  ImageName.cs  ZipHelper.cs
src/TaskRunners/Ahk.TaskRunner.Docker/DockerObjectModel/: ContainerCreationHelper.cs  DockerContainer.cs  DockerNetwork.cs  DockerObjectBase.cs  NetworkCreationHelper.cs
src/TaskRunners/Ahk.TaskRunner.Docker/Execution/: DockerRunner.cs  DockerRunnerMultiContainer.cs  DockerRunnerSingleContainer.cs  ImagePuller.cs
src/TaskRunners/Ahk.TaskRunner.Domain/: Ahk.TaskRunner.Domain.csproj  DirectoryHelper.cs  ITaskRunner.cs  RunnerResult.cs  RunnerTask.cs
src/TaskRunners/Ahk.TaskRunner.Domain/Paths/: DefaultTempPathProvider.cs  ITempPathProvider.cs  TempPathScope.cs
src/Tests/AHK.Grader.Trx.Tests/: AHK.Grader.Trx.Tests.csproj  TrxReaderTests.cs
src/Tests/AHK.Grader.Trx.Tests/assets/: sample1.trx
src/Tests/Ahk.Grader.Trx.Tests/: Ahk.Grader.Trx.Tests.csproj  TrxReaderTests.cs
src/Tests/Ahk.Grader.Trx.Tests/assets/: sample1.trx
(+71 files in other folders)
