<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Ahk</RootNamespace>
    <AssemblyName>ahk</AssemblyName>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Company>BME VIK</Company>
    <Authors>Akos Dudas</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliFx" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.13" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.13" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.38.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ahk.ExcelResultsWriter\Ahk.ExcelResultsWriter.csproj" />
    <ProjectReference Include="..\Graders\Ahk.Grader.ConsoleMessages\Ahk.Grader.ConsoleMessages.csproj" />
    <ProjectReference Include="..\Graders\Ahk.Grader.Domain\Ahk.Grader.Domain.csproj" />
    <ProjectReference Include="..\Graders\Ahk.Grader.Trx\Ahk.Grader.Trx.csproj" />
    <ProjectReference Include="..\TaskRunners\Ahk.TaskRunner.Docker\Ahk.TaskRunner.Docker.csproj" />
    <ProjectReference Include="..\TaskRunners\Ahk.TaskRunner.Domain\Ahk.TaskRunner.Domain.csproj" />
  </ItemGroup>

</Project>
