<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Ahk</RootNamespace>
    <AssemblyName>Ahk</AssemblyName>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.8" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ahk.ExcelResultsWriter\Ahk.ExcelResultsWriter.csproj" />
    <ProjectReference Include="..\Graders\Ahk.Grader.ConsoleMessages\Ahk.Grader.ConsoleMessages.csproj" />
    <ProjectReference Include="..\Graders\Ahk.Grader.Domain\Ahk.Grader.Domain.csproj" />
    <ProjectReference Include="..\Graders\Ahk.Grader.Trx\Ahk.Grader.Trx.csproj" />
    <ProjectReference Include="..\TaskRunners\Ahk.TaskRunner.Docker\Ahk.TaskRunner.Docker.csproj" />
    <ProjectReference Include="..\TaskRunners\Ahk.TaskRunner.Domain\Ahk.TaskRunner.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AppConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
